# Agile_Aggregator

./: .gitignore  .gitignore.txt  README.md
Agile_Aggregator/: .gitignore  Agile_Aggregator.sln
Agile_Aggregator/Agile_Aggregator.Api/: Agile_Aggregator.Api.csproj  Agile_Aggregator.http  ClientExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
Agile_Aggregator/Agile_Aggregator.Api/BackgroundServices/: PerformanceMonitoringService.cs
Agile_Aggregator/Agile_Aggregator.Api/Controllers/: AggregationController.cs  AggregatorController.cs  AuthController.cs  StatisticsController.cs  WeatherForecastController.cs
Agile_Aggregator/Agile_Aggregator.Api/Extentions/: AuthenticationServiceCollectionExtension.cs  ClientExtensions.cs
Agile_Aggregator/Agile_Aggregator.Api/Middleware/: CacheLookupMiddleware.cs  ResultWrappingMiddleware.cs
Agile_Aggregator/Agile_Aggregator.Api/Models/: ApiErrorResponse.cs
Agile_Aggregator/Agile_Aggregator.Api/Properties/: launchSettings.json
Agile_Aggregator/Agile_Aggregator.Application/: Agile_Aggregator.Application.csproj  Class1.cs
Agile_Aggregator/Agile_Aggregator.Application/DTOs/: AggregatedItemDto.cs  AggregationRequestDto.cs  ApiPerformanceStats.cs  Marker.cs
Agile_Aggregator/Agile_Aggregator.Application/Factories/: ApiClientFactory.cs  IEndpointFetcherFactory.cs
Agile_Aggregator/Agile_Aggregator.Application/Handlers/: AggregateDataQueryHandler.cs  FetchStatisticsQueryHandler.cs
Agile_Aggregator/Agile_Aggregator.Application/Interfaces/: IAggregatedDataFetcher.cs  IExternalApiClient.cs  IGithubApiClient.cs  INewsApiClient.cs  IStatisticsRepository.cs  IWeatherApiClient.cs
Agile_Aggregator/Agile_Aggregator.Application/Queries/: AggregateDataQuery.cs  FetchStatisticsQuery.cs
Agile_Aggregator/Agile_Aggregator.Application/QueryStrategies/: DefaultQueryBuilder.cs  IQueryBuilder.cs
Agile_Aggregator/Agile_Aggregator.Application/Services/: AggregationService.cs  CacheService.cs  CachingEndpointFetcher.cs  ClientEndpointFetcher.cs  EndpointFetcher.cs  JwtTokenService.cs  StatsService.cs
Agile_Aggregator/Agile_Aggregator.Application/UseCases/: GetAggregatedInfoQueryHandler.cs
Agile_Aggregator/Agile_Aggregator.Domain/: Class1.cs
Agile_Aggregator/Agile_Aggregator.Domain/Aggregates/: AggregatedInfo.cs
Agile_Aggregator/Agile_Aggregator.Domain/Exceptions/: ApiClientException.cs  ExternalApiUnavailableException.cs
Agile_Aggregator/Agile_Aggregator.Domain/Filtering/: Fitler.cs  QueryableExtensions.cs  Sort.cs
Agile_Aggregator/Agile_Aggregator.Domain/Interfaces/: IAggregationService.cs  IApiClient.cs  IApiClientFactory.cs  ICacheService.cs  IEndpointFetcher.cs  IJwtTokenService.cs  IStatsService.cs
Agile_Aggregator/Agile_Aggregator.Domain/Models/: AggregatedItem.cs  AggregatedResult.cs  ApiBucketStats.cs  ApiFetchEventArgs.cs  ApiResponse.cs  ApiSettings.cs  ApiSource.cs  FilterParams.cs  JwtSettings.cs  PerformanceBucket.cs  RequestStats.cs  Rrsult.cs
Agile_Aggregator/Agile_Aggregator.Domain/Policies/: DefaultAggregationPolicy.cs  IAggregationPolicy.cs
Agile_Aggregator/Agile_Aggregator.Domain/ValueObjects/: GithubRepository.cs  (+3 more)
Agile_Aggregator/Agile_Aggregator.Infrastructure/: Agile_Aggregator.Infrastructure.csproj  Class1.cs
Agile_Aggregator/Agile_Aggregator.Infrastructure/ApiClients/: GithubApiClient .cs  NewsApiClient.cs  WeatherApiClient.cs
Agile_Aggregator/Agile_Aggregator.Infrastructure/Caching/: MemoryCacheDecorator.cs
Agile_Aggregator/Agile_Aggregator.Infrastructure/Clients/: BaseApiClient.cs  GithubApiClient.cs  NewsApiClient.cs  WeatherApiClient.cs
Agile_Aggregator/Agile_Aggregator.Infrastructure/Configuration/: ApiOptions.cs  NewsApiOptions.cs  WeatherApiOptions.cs
Agile_Aggregator/Agile_Aggregator.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Agile_Aggregator/Agile_Aggregator.Infrastructure/ExternalApis/: GithubApiClient.cs  NewsApiClient.cs  WeatherApiClient.cs
Agile_Aggregator/Agile_Aggregator.Infrastructure/Fetchers/: AggregatedDataFetcher.cs
Agile_Aggregator/Agile_Aggregator.Infrastructure/Resilience/: PolicyRegistryBuilder.cs  PollyPolicies.cs
Agile_Aggregator/Agile_Aggregator.Infrastructure/Statistics/: InMemoryStatisticsRepository .cs
Agile_Aggregator/Agile_Aggregator.Infrastructure/Stores/: InMemoryStatsStore.cs
Agile_Aggregator/Agile_Aggregator.Tests/: AggregationServiceTests.cs  Agile_Aggregator.Tests.csproj
